{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <title>Wander.io</title>
  </head>
  <style>
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }

  .preload {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #77b3d4;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5 ease;
  }

  .cloud1,
  .cloud2,
  .cloud3 {
    height: 100px;
    position: absolute;
    right: 0%;
    z-index: -1;
  }

  .cloud1 {
    top: 25%;
    transform: translate(100%, -25%);
    animation: clouds 3s ease infinite;
  }

  .cloud2 {
    top: 50%;
    transform: translate(100%, -50%);
    animation: clouds 3s ease infinite 2s;
  }

  .cloud3 {
    top: 75%;
    transform: translate(100%, -75%);
    animation: clouds 3s ease infinite 4s;
  }

  .airplane {
    height: 200px;
    animation: airplane 1s ease infinite alternate;
  }

  @keyframes airplane {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(50px);
    }
  }

  @keyframes clouds {
    from {
      right: 0%;
    }
    to {
      right: 130%;
    }
  }

  .preload h3 {
    position: absolute;
    top: 75%;
    transform: translateY(-75%);
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }
  </style>
  <body>
    <div class="preload">
      <img class="airplane" src="{% static 'maps\media\load_img\airplane.png' %}" alt="airplane" />
      <h3>Creating Your Itinerary...</h3>
      <img src="{% static 'maps\media\load_img\cloud.png' %}" alt="cloud1" class="cloud1" />
      <img src="{% static 'maps\media\load_img\cloud.png' %}" alt="cloud2" class="cloud2" />
      <img src="{% static 'maps\media\load_img\cloud.png' %}" alt="cloud3" class="cloud3" />
    </div>
    <script>
        $('document').ready(function(){
          window.location.replace('../display?dest_and_dates=' + localStorage.getItem("dest_and_dates") + '&survey_result=' + localStorage.getItem("survey_result"));
          });
    </script>
  </body>
</html>
